This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: MyCollection.bib
Repeated entry---line 394 of file MyCollection.bib
 : @article{Brown2001
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 556 of file MyCollection.bib
 : @misc{Kohn2016
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 580 of file MyCollection.bib
 : @article{Kelly2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 595 of file MyCollection.bib
 : @article{Smith2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 687 of file MyCollection.bib
 : @article{Stevenson2011a
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty institution in Gao2015
Warning--empty institution in Pillow2012
You've used 51 entries,
            1791 wiz_defined-function locations,
            818 strings with 16810 characters,
and the built_in function-call counts, 14538 in all, are:
= -- 1147
> -- 1042
< -- 0
+ -- 365
- -- 314
* -- 1400
:= -- 2478
add.period$ -- 152
call.type$ -- 51
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 445
empty$ -- 1174
format.name$ -- 314
if$ -- 2964
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 48
newline$ -- 257
num.names$ -- 51
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 1151
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 136
width$ -- 53
write$ -- 557
(There were 5 error messages)
