This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP_draft.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyCollection.bib
Repeated entry---line 394 of file MyCollection.bib
 : @article{Brown2001
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 556 of file MyCollection.bib
 : @misc{Kohn2016
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 580 of file MyCollection.bib
 : @article{Kelly2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 595 of file MyCollection.bib
 : @article{Smith2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 687 of file MyCollection.bib
 : @article{Stevenson2011a
 :                        ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            5204 wiz_defined-function locations,
            1259 strings with 19131 characters,
and the built_in function-call counts, 337460 in all, are:
= -- 52536
> -- 1048
< -- 72
+ -- 14720
- -- 344
* -- 22823
:= -- 51158
add.period$ -- 167
call.type$ -- 46
change.case$ -- 256
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 2150
empty$ -- 18261
format.name$ -- 1540
if$ -- 79279
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 539
num.names$ -- 200
pop$ -- 1392
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 30479
stack$ -- 0
substring$ -- 55951
swap$ -- 920
text.length$ -- 414
text.prefix$ -- 0
top$ -- 0
type$ -- 1196
warning$ -- 0
while$ -- 620
width$ -- 0
write$ -- 1090
(There were 5 error messages)
