\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatla2018,Sellers2010}
\gdef\hy@title{Dynamic modeling of spike count data with Conway-Maxwell Poisson variability}
\thanksnewlabel{e1@email}{{ganchao.wei@uconn.edu}{1}}
\thanksnewlabel{e2@email}{{ian.stevenson@uconn.edu}{1}}
\thanksnewlabel{e1thanks}{{*}{1}}
\gdef\hy@author{Ganchao Wei and Ian H. Stevenson}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{First keyword, second keyword}
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Conway-Maxwell Poisson Model}{1}{subsection.2.1}\protected@file@percent }
\citation{Gupta2014}
\citation{Paninski2010}
\citation{Shmueli2005}
\citation{Chatla2018,Gaunt2019}
\citation{Eden2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inference by Gaussian approximation}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{RAUCH1965}
\citation{Macke2011}
\citation{Wei2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimating process noise}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Neural Data}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure 1}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figure 2}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}V1 data}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HC data}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantifying Uncertainties}{3}{appendix.A}\protected@file@percent }
\newlabel{appA}{{A}{3}{Quantifying Uncertainties}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simulated neuron with a shifting firing pattern.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{A simulated neuron with a shifting firing pattern}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant firing rate with non-stationary variability.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Constant firing rate with non-stationary variability}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Moments approximation for Conway-Maxwell Poisson distribution}{5}{appendix.B}\protected@file@percent }
\newlabel{appB}{{B}{5}{Moments approximation for Conway-Maxwell Poisson distribution}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Gradient and Hessian of the log-posterior}{6}{appendix.C}\protected@file@percent }
\newlabel{appC}{{C}{6}{Gradient and Hessian of the log-posterior}{appendix.C}{}}
\bibstyle{imsart-nameyear}
\bibdata{MyCollection}
\bibcite{Chatla2018}{{1}{2018}{{Chatla and Shmueli}}{{}}}
\bibcite{Eden2004}{{2}{2004}{{Eden et~al.}}{{}}}
\bibcite{Gaunt2019}{{3}{2019}{{Gaunt et~al.}}{{}}}
\bibcite{Gupta2014}{{4}{2014}{{Gupta, Sim and Ong}}{{}}}
\bibcite{Macke2011}{{5}{2011}{{Macke et~al.}}{{}}}
\bibcite{Paninski2010}{{6}{2010}{{Paninski et~al.}}{{}}}
\bibcite{RAUCH1965}{{7}{1965}{{Rauch, Tung and Striebel}}{{}}}
\bibcite{Sellers2010}{{8}{2010}{{Sellers and Shmueli}}{{}}}
\bibcite{Shmueli2005}{{9}{2005}{{Shmueli et~al.}}{{}}}
\bibcite{Wei2021}{{10}{2021}{{Wei and Stevenson}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Material}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}\protected@file@percent }
\gdef \@abspage@last{7}
