\begin{thebibliography}{10}
% BibTex style file: imsart-nameyear.bst, 2017-11-03
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Chatla and Shmueli}{2018}]{Chatla2018}
\begin{barticle}[author]
\bauthor{\bsnm{Chatla},~\bfnm{Suneel~Babu}\binits{S.~B.}} \AND
  \bauthor{\bsnm{Shmueli},~\bfnm{Galit}\binits{G.}}
(\byear{2018}).
\btitle{{Efficient estimation of COM–Poisson regression and a generalized
  additive model}}.
\bjournal{Computational Statistics \& Data Analysis}
\bvolume{121}
\bpages{71--88}.
\bdoi{10.1016/J.CSDA.2017.11.011}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Eden et~al.}{2004}]{Eden2004}
\begin{barticle}[author]
\bauthor{\bsnm{Eden},~\bfnm{Uri~T}\binits{U.~T.}},
  \bauthor{\bsnm{Frank},~\bfnm{Loren~M.}\binits{L.~M.}},
  \bauthor{\bsnm{Barbieri},~\bfnm{Riccardo}\binits{R.}},
  \bauthor{\bsnm{Solo},~\bfnm{Victor}\binits{V.}} \AND
  \bauthor{\bsnm{Brown},~\bfnm{Emery~N.}\binits{E.~N.}}
(\byear{2004}).
\btitle{{Dynamic Analysis of Neural Encoding by Point Process Adaptive
  Filtering}}.
\bjournal{Neural Computation}
\bvolume{16}
\bpages{971--998}.
\bdoi{10.1162/089976604773135069}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Gaunt et~al.}{2019}]{Gaunt2019}
\begin{barticle}[author]
\bauthor{\bsnm{Gaunt},~\bfnm{Robert~E}\binits{R.~E.}},
  \bauthor{\bsnm{Iyengar},~\bfnm{Satish}\binits{S.}}, \bauthor{\bsnm{{Olde
  Daalhuis}},~\bfnm{Adri~B}\binits{A.~B.}},
  \bauthor{\bsnm{Simsek},~\bfnm{Burcin}\binits{B.}} \AND \bauthor{\bsnm{{Robert
  Gaunt}},~\bfnm{B~E}\binits{B.~E.}}
(\byear{2019}).
\btitle{{An asymptotic expansion for the normalizing constant of the
  Conway-Maxwell-Poisson distribution}}.
\bjournal{Ann Inst Stat Math}
\bvolume{71}
\bpages{163--180}.
\bdoi{10.1007/s10463-017-0629-6}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Gupta, Sim and Ong}{2014}]{Gupta2014}
\begin{barticle}[author]
\bauthor{\bsnm{Gupta},~\bfnm{Ramesh~C.}\binits{R.~C.}},
  \bauthor{\bsnm{Sim},~\bfnm{S.~Z.}\binits{S.~Z.}} \AND
  \bauthor{\bsnm{Ong},~\bfnm{S.~H.}\binits{S.~H.}}
(\byear{2014}).
\btitle{{Analysis of discrete data by Conway–Maxwell Poisson distribution}}.
\bjournal{AStA Advances in Statistical Analysis}
\bvolume{98}
\bpages{327--343}.
\bdoi{10.1007/S10182-014-0226-4/TABLES/7}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Macke et~al.}{2011}]{Macke2011}
\begin{barticle}[author]
\bauthor{\bsnm{Macke},~\bfnm{Jakob~H.}\binits{J.~H.}},
  \bauthor{\bsnm{Buesing},~\bfnm{Lars}\binits{L.}},
  \bauthor{\bsnm{Cunningham},~\bfnm{John~P.}\binits{J.~P.}},
  \bauthor{\bsnm{Yu},~\bfnm{Byron~M.}\binits{B.~M.}},
  \bauthor{\bsnm{Shenoy},~\bfnm{Krishna~V.}\binits{K.~V.}} \AND
  \bauthor{\bsnm{Sahani},~\bfnm{Maneesh}\binits{M.}}
(\byear{2011}).
\btitle{{Empirical models of spiking in neural populations}}.
\bjournal{Advances in Neural Information Processing Systems}
\bvolume{24}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Paninski et~al.}{2010}]{Paninski2010}
\begin{barticle}[author]
\bauthor{\bsnm{Paninski},~\bfnm{Liam}\binits{L.}},
  \bauthor{\bsnm{Ahmadian},~\bfnm{Yashar}\binits{Y.}},
  \bauthor{\bsnm{Ferreira},~\bfnm{Daniel~Gil}\binits{D.~G.}},
  \bauthor{\bsnm{Koyama},~\bfnm{Shinsuke}\binits{S.}},
  \bauthor{\bsnm{Rahnama~Rad},~\bfnm{Kamiar}\binits{K.}},
  \bauthor{\bsnm{Vidne},~\bfnm{Michael}\binits{M.}},
  \bauthor{\bsnm{Vogelstein},~\bfnm{Joshua}\binits{J.}} \AND
  \bauthor{\bsnm{Wu},~\bfnm{Wei}\binits{W.}}
(\byear{2010}).
\btitle{A New Look at State-Space Models for Neural Data}.
\bjournal{J. Comput. Neurosci.}
\bvolume{29}
\bpages{107–126}.
\bdoi{10.1007/s10827-009-0179-x}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Rauch, Tung and Striebel}{1965}]{RAUCH1965}
\begin{barticle}[author]
\bauthor{\bsnm{Rauch},~\bfnm{H~E}\binits{H.~E.}},
  \bauthor{\bsnm{Tung},~\bfnm{F}\binits{F.}} \AND
  \bauthor{\bsnm{Striebel},~\bfnm{C~T}\binits{C.~T.}}
(\byear{1965}).
\btitle{{Maximum likelihood estimates of linear dynamic systems}}.
\bjournal{AIAA Journal}
\bvolume{3}
\bpages{1445--1450}.
\bdoi{10.2514/3.3166}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Sellers and Shmueli}{2010}]{Sellers2010}
\begin{barticle}[author]
\bauthor{\bsnm{Sellers},~\bfnm{Kimberly~F.}\binits{K.~F.}} \AND
  \bauthor{\bsnm{Shmueli},~\bfnm{Galit}\binits{G.}}
(\byear{2010}).
\btitle{{A flexible regression model for count data}}.
\bjournal{The Annals of Applied Statistics}
\bvolume{4}
\bpages{943 -- 961}.
\bdoi{10.1214/09-AOAS306}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Shmueli et~al.}{2005}]{Shmueli2005}
\begin{barticle}[author]
\bauthor{\bsnm{Shmueli},~\bfnm{Galit}\binits{G.}},
  \bauthor{\bsnm{Minka},~\bfnm{Thomas~P.}\binits{T.~P.}},
  \bauthor{\bsnm{Kadane},~\bfnm{Joseph~B.}\binits{J.~B.}},
  \bauthor{\bsnm{Borle},~\bfnm{Sharad}\binits{S.}} \AND
  \bauthor{\bsnm{Boatwright},~\bfnm{Peter}\binits{P.}}
(\byear{2005}).
\btitle{{A useful distribution for fitting discrete data: revival of the
  Conway–Maxwell–Poisson distribution}}.
\bjournal{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}
\bvolume{54}
\bpages{127--142}.
\bdoi{10.1111/J.1467-9876.2005.00474.X}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Wei and Stevenson}{2021}]{Wei2021}
\begin{barticle}[author]
\bauthor{\bsnm{Wei},~\bfnm{Ganchao}\binits{G.}} \AND
  \bauthor{\bsnm{Stevenson},~\bfnm{Ian~H.}\binits{I.~H.}}
(\byear{2021}).
\btitle{{Tracking Fast and Slow Changes in Synaptic Weights From Simultaneously
  Observed Pre- and Postsynaptic Spiking}}.
\bjournal{Neural computation}
\bvolume{33}
\bpages{2682--2709}.
\bdoi{10.1162/NECO_A_01426}
\end{barticle}
\endbibitem

\end{thebibliography}
