This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP_draft.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyCollection.bib
Repeated entry---line 394 of file MyCollection.bib
 : @article{Brown2001
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 556 of file MyCollection.bib
 : @misc{Kohn2016
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 580 of file MyCollection.bib
 : @article{Kelly2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 595 of file MyCollection.bib
 : @article{Smith2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 687 of file MyCollection.bib
 : @article{Stevenson2011a
 :                        ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            5204 wiz_defined-function locations,
            1299 strings with 21442 characters,
and the built_in function-call counts, 409381 in all, are:
= -- 62893
> -- 1284
< -- 82
+ -- 16364
- -- 426
* -- 28795
:= -- 61545
add.period$ -- 186
call.type$ -- 51
change.case$ -- 286
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 2579
empty$ -- 23054
format.name$ -- 1911
if$ -- 95431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 598
num.names$ -- 221
pop$ -- 1660
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 36410
stack$ -- 0
substring$ -- 70497
swap$ -- 1137
text.length$ -- 459
text.prefix$ -- 0
top$ -- 0
type$ -- 1326
warning$ -- 0
while$ -- 688
width$ -- 0
write$ -- 1209
(There were 5 error messages)
