\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brown2001,Lesica2007}
\citation{Rokni2007,Tomko1974}
\citation{Maimon2009,Amarasingham2006,DeWeese2003,Kara2000}
\citation{Churchland2010,Churchland2011}
\citation{Churchland2011}
\citation{Churchland2006}
\citation{Churchland2010}
\citation{DeWeese1998}
\citation{Brown2001,Eden2004}
\citation{Czanner2008,Smith2003}
\citation{DeWeese2003,Gao2015,Pillow2012}
\citation{Stevenson2016}
\gdef\hy@title{Dynamic modeling of spike count data with Conway-Maxwell Poisson variability}
\thanksnewlabel{e1@email}{{ganchao.wei@uconn.edu}{1}}
\thanksnewlabel{e2@email}{{ian.stevenson@uconn.edu}{1}}
\thanksnewlabel{e1thanks}{{*}{1}}
\gdef\hy@author{Ganchao Wei and Ian H. Stevenson}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{Neural spikes, Non-Poisson count data, Dynamic Conway-Maxwell Poisson, Laplace approximation}
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Chatla2018,Sellers2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Conway-Maxwell Poisson Model}{2}{subsection.2.1}\protected@file@percent }
\citation{Gupta2014}
\citation{Paninski2010}
\citation{Shmueli2005}
\citation{Chatla2018,Gaunt2019}
\citation{Eden2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inference by Gaussian approximation}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{RAUCH1965}
\citation{Macke2011}
\citation{Wei2021}
\citation{Dragoi2000}
\newlabel{estQ}{{2.1.2}{4}{Estimating process noise}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimating process noise}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking the mean and dispersion of spike counts over time}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A simulated neuron with a shifting firing and dispersion pattern. (A)} The tuning curve of the neuron shifts over time, with the preferred stimulus orientation changing and the response amplitude increasing. \textbf  {(B)} At the same time, the variability in spiking changes from being over-dispersed relative to a Poisson distribution to under-dispersed. This leads to a decreasing Fano factor (variance-to-mean ratio) from 1.9 to 0.4 overall. \textbf  {(C)} To illustrate the shifts, we show the tuning curve at two time points: Trial 20 (blue) and Trial 80 (red). Dots denote observed spike counts. The solid lines are the ground truth in mean firing rate, while the corresponding dashed lines are the fitted values. \textbf  {(D)} To illustrate the shift in dispersion over time we show the true (solid) and estimated (dashed) Fano factor for two specific stimuli as a function of time. The dispersion for the early preferred orientation is shown in cyan, while the dispersion for the late preferred orientation is shown in yellow.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{\textbf {A simulated neuron with a shifting firing and dispersion pattern. (A)} The tuning curve of the neuron shifts over time, with the preferred stimulus orientation changing and the response amplitude increasing. \textbf {(B)} At the same time, the variability in spiking changes from being over-dispersed relative to a Poisson distribution to under-dispersed. This leads to a decreasing Fano factor (variance-to-mean ratio) from 1.9 to 0.4 overall. \textbf {(C)} To illustrate the shifts, we show the tuning curve at two time points: Trial 20 (blue) and Trial 80 (red). Dots denote observed spike counts. The solid lines are the ground truth in mean firing rate, while the corresponding dashed lines are the fitted values. \textbf {(D)} To illustrate the shift in dispersion over time we show the true (solid) and estimated (dashed) Fano factor for two specific stimuli as a function of time. The dispersion for the early preferred orientation is shown in cyan, while the dispersion for the late preferred orientation is shown in yellow}{figure.1}{}}
\citation{Kohn2016}
\citation{Shoham2003}
\citation{Kelly2010,Smith2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Constant mean with fluctuations in dispersion. (A)} The first two panels show the true mean firing rate and the simulated observations. The last panel show the fitted mean response. \textbf  {(B)} Although the mean response is constant, the Fano factor varies across the trial (black line). The colored line show the fitted result.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{\textbf {Constant mean with fluctuations in dispersion. (A)} The first two panels show the true mean firing rate and the simulated observations. The last panel show the fitted mean response. \textbf {(B)} Although the mean response is constant, the Fano factor varies across the trial (black line). The colored line show the fitted result}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Dynamic CMP and dynamic Poisson estimates differ.} Simulated over-dispersed place cell spiking is generated by the dynamic CMP model with $\nu _t = 0.1$. \textbf  {(A)} We then fit dynamic CMP and dynamic Poisson models with $\bm  {X}_t$, a 2-knot B-spline expansion for position ($\bm  {G}_t = 1$ for the CMP). \textbf  {(B)} When evaluating the response at the true preferred position for each run, the dynamic Poisson estimates are biased (under-estimated) and the uncertainty is also underestimated. The solid line gives the MAP estimates of mean firing rate, and the dashed lines show one S.D. credible intervals. The standard deviations of dynamic CMP estimates are calculated using the truncated summations (see details in APPENDIX \ref  {appB}), while the standard deviations for the dynamic Poisson model are from a log-normal distribution.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{\textbf {Dynamic CMP and dynamic Poisson estimates differ.} Simulated over-dispersed place cell spiking is generated by the dynamic CMP model with $\nu _t = 0.1$. \textbf {(A)} We then fit dynamic CMP and dynamic Poisson models with $\bm {X}_t$, a 2-knot B-spline expansion for position ($\bm {G}_t = 1$ for the CMP). \textbf {(B)} When evaluating the response at the true preferred position for each run, the dynamic Poisson estimates are biased (under-estimated) and the uncertainty is also underestimated. The solid line gives the MAP estimates of mean firing rate, and the dashed lines show one S.D. credible intervals. The standard deviations of dynamic CMP estimates are calculated using the truncated summations (see details in APPENDIX \ref {appB}), while the standard deviations for the dynamic Poisson model are from a log-normal distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to Experimental Data}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}V1 Data}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{Mizuseki2013}
\citation{Rossant2016}
\citation{Mizuseki2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}HC Data}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Modeling nonstationary spiking from visual cortex. (A)} The spike counts of one example neuron from V1 in response to drifting grating stimuli with different drift directions presented over 120 trials. Two preferred directions (estimated by the CMP model) are marked by the dashed lines. \textbf  {(B)} Estimated mean for the dynamic CMP model dCMP-(5,3) when fit to all the data and only half of the observations (held out in a speckled pattern). \textbf  {(C)} Fano factor estimates for the two models, along with a direct estimate from 15-trial sliding windows, at the two preferred directions. Dashed lines denote ±1 standard deviation around the window estimates, obtained by Bayesian bootstrapping. \textbf  {(D)} Model comparison for all 74 neurons in the V1 dataset. In these models, 4 are dynamic and the remaining 3 are static, with different noise distributions (Poisson vs CMP) and bases. The training and test log-likelihood ratios (bits/spike) with respect to a homogeneous static Poisson model are shown for all neurons in grey lines. The solid orange lines and numbers denote the medians, and the dashed lines show the first and third quartiles.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{8}{\textbf {Modeling nonstationary spiking from visual cortex. (A)} The spike counts of one example neuron from V1 in response to drifting grating stimuli with different drift directions presented over 120 trials. Two preferred directions (estimated by the CMP model) are marked by the dashed lines. \textbf {(B)} Estimated mean for the dynamic CMP model dCMP-(5,3) when fit to all the data and only half of the observations (held out in a speckled pattern). \textbf {(C)} Fano factor estimates for the two models, along with a direct estimate from 15-trial sliding windows, at the two preferred directions. Dashed lines denote ±1 standard deviation around the window estimates, obtained by Bayesian bootstrapping. \textbf {(D)} Model comparison for all 74 neurons in the V1 dataset. In these models, 4 are dynamic and the remaining 3 are static, with different noise distributions (Poisson vs CMP) and bases. The training and test log-likelihood ratios (bits/spike) with respect to a homogeneous static Poisson model are shown for all neurons in grey lines. The solid orange lines and numbers denote the medians, and the dashed lines show the first and third quartiles}{figure.4}{}}
\citation{DeWeese2003,Deweese2004,Taouali2016}
\citation{Tomko1974,Wu2008}
\citation{Chestek2007,Stevenson2011a,Dickey2009}
\citation{Mochizuki2016}
\citation{Steinmetz2021}
\citation{Rule2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Modeling nonstationarity in hippocampal spiking activity. (A)} Spike counts of an example neuron from the hippocampus recorded while a rat was running back-and-forth on a linear maze. The blue lines show the animal’s position over time. The black circles denote spike counts with the radius of each circle corresponding to number of spikes. \textbf  {(B)} The heatmap shows fitted mean firing rate for the dynamic CMP model dCMP-(12,1). The colored lines show peaks for two place fields, chosen based on the model fit. \textbf  {(C)} The estimated Fano factors at the two place field peaks, with each running direction (+ vs. -) shown separately. \textbf  {(D)} The training and test log-likelihood ratios (bits/spike) with respect to a homogeneous static Poisson model for 78 neurons (gray lines). Here the test set log-likelihood ratios are calculated using 5\% of the data held-out in a speckled pattern. The red solid lines and numbers denote median values, while the dashed lines show the first and third quartiles.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{9}{\textbf {Modeling nonstationarity in hippocampal spiking activity. (A)} Spike counts of an example neuron from the hippocampus recorded while a rat was running back-and-forth on a linear maze. The blue lines show the animal’s position over time. The black circles denote spike counts with the radius of each circle corresponding to number of spikes. \textbf {(B)} The heatmap shows fitted mean firing rate for the dynamic CMP model dCMP-(12,1). The colored lines show peaks for two place fields, chosen based on the model fit. \textbf {(C)} The estimated Fano factors at the two place field peaks, with each running direction (+ vs. -) shown separately. \textbf {(D)} The training and test log-likelihood ratios (bits/spike) with respect to a homogeneous static Poisson model for 78 neurons (gray lines). Here the test set log-likelihood ratios are calculated using 5\% of the data held-out in a speckled pattern. The red solid lines and numbers denote median values, while the dashed lines show the first and third quartiles}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\citation{Macke2011}
\citation{DelCastillo2005}
\citation{Gao2015}
\citation{Stevenson2018,Goris2014}
\citation{Uzzell2004}
\citation{Fenton1998}
\citation{Barbieri2001}
\citation{Gao2015,Pillow2012}
\citation{Ghanbari2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantifying Uncertainties}{10}{appendix.A}\protected@file@percent }
\newlabel{appA}{{A}{10}{Quantifying Uncertainties}{appendix.A}{}}
\citation{Chatla2018,Gaunt2019}
\@writefile{toc}{\contentsline {section}{\numberline {B}Moments approximation for Conway-Maxwell Poisson distribution}{11}{appendix.B}\protected@file@percent }
\newlabel{appB}{{B}{11}{Moments approximation for Conway-Maxwell Poisson distribution}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Gradient and Hessian of the log-posterior}{12}{appendix.C}\protected@file@percent }
\newlabel{appC}{{C}{12}{Gradient and Hessian of the log-posterior}{appendix.C}{}}
\bibstyle{imsart-nameyear}
\bibdata{MyCollection}
\bibcite{Amarasingham2006}{{1}{2006}{{Amarasingham et~al.}}{{}}}
\bibcite{Barbieri2001}{{2}{2001}{{Barbieri et~al.}}{{}}}
\bibcite{Brown2001}{{3}{2001}{{Brown et~al.}}{{}}}
\bibcite{Chatla2018}{{4}{2018}{{Chatla and Shmueli}}{{}}}
\bibcite{Chestek2007}{{5}{2007}{{Chestek et~al.}}{{}}}
\bibcite{Churchland2006}{{6}{2006}{{Churchland et~al.}}{{}}}
\bibcite{Churchland2010}{{7}{2010}{{Churchland et~al.}}{{}}}
\bibcite{Churchland2011}{{8}{2011}{{Churchland et~al.}}{{}}}
\bibcite{Czanner2008}{{9}{2008}{{Czanner et~al.}}{{}}}
\bibcite{DelCastillo2005}{{10}{2005}{{del Castillo and P{\'{e}}rez-Casany}}{{}}}
\bibcite{DeWeese2003}{{11}{2003}{{DeWeese, Wehr and Zador}}{{}}}
\bibcite{DeWeese1998}{{12}{1998}{{DeWeese and Zador}}{{}}}
\bibcite{Deweese2004}{{13}{2004}{{Deweese and Zador}}{{}}}
\bibcite{Dickey2009}{{14}{2009}{{Dickey et~al.}}{{}}}
\bibcite{Dragoi2000}{{15}{2000}{{Dragoi, Sharma and Sur}}{{}}}
\bibcite{Eden2004}{{16}{2004}{{Eden et~al.}}{{}}}
\bibcite{Fenton1998}{{17}{1998}{{Fenton and Muller}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.4}\protected@file@percent }
\bibcite{Gao2015}{{18}{2015}{{Gao et~al.}}{{}}}
\bibcite{Gaunt2019}{{19}{2019}{{Gaunt et~al.}}{{}}}
\bibcite{Ghanbari2019}{{20}{2019}{{Ghanbari et~al.}}{{}}}
\bibcite{Goris2014}{{21}{2014}{{Goris, Movshon and Simoncelli}}{{}}}
\bibcite{Gupta2014}{{22}{2014}{{Gupta, Sim and Ong}}{{}}}
\bibcite{Kara2000}{{23}{2000}{{Kara, Reinagel and Reid}}{{}}}
\bibcite{Kelly2010}{{24}{2010}{{Kelly et~al.}}{{}}}
\bibcite{Kohn2016}{{25}{2016}{{Kohn and Smith}}{{}}}
\bibcite{Lesica2007}{{26}{2007}{{Lesica et~al.}}{{}}}
\bibcite{Macke2011}{{27}{2011}{{Macke et~al.}}{{}}}
\bibcite{Maimon2009}{{28}{2009}{{Maimon and Assad}}{{}}}
\bibcite{Mizuseki2013}{{29}{2013}{{Mizuseki et~al.}}{{}}}
\bibcite{Mizuseki2014}{{30}{2014}{{Mizuseki et~al.}}{{}}}
\bibcite{Mochizuki2016}{{31}{2016}{{Mochizuki et~al.}}{{}}}
\bibcite{Paninski2010}{{32}{2010}{{Paninski et~al.}}{{}}}
\bibcite{Pillow2012}{{33}{2012}{{Pillow and Scott}}{{}}}
\bibcite{RAUCH1965}{{34}{1965}{{Rauch, Tung and Striebel}}{{}}}
\bibcite{Rokni2007}{{35}{2007}{{Rokni et~al.}}{{}}}
\bibcite{Rossant2016}{{36}{2016}{{Rossant et~al.}}{{}}}
\bibcite{Rule2019}{{37}{2019}{{Rule, O'Leary and Harvey}}{{}}}
\bibcite{Sellers2010}{{38}{2010}{{Sellers and Shmueli}}{{}}}
\bibcite{Shmueli2005}{{39}{2005}{{Shmueli et~al.}}{{}}}
\bibcite{Shoham2003}{{40}{2003}{{Shoham, Fellows and Normann}}{{}}}
\bibcite{Smith2003}{{41}{2003}{{Smith and Brown}}{{}}}
\bibcite{Smith2008}{{42}{2008}{{Smith and Kohn}}{{}}}
\bibcite{Steinmetz2021}{{43}{2021}{{Steinmetz et~al.}}{{}}}
\bibcite{Stevenson2016}{{44}{2016}{{Stevenson}}{{}}}
\bibcite{Stevenson2018}{{45}{2018}{{Stevenson}}{{}}}
\bibcite{Stevenson2011a}{{46}{2011}{{Stevenson et~al.}}{{}}}
\bibcite{Taouali2016}{{47}{2016}{{Taouali et~al.}}{{}}}
\bibcite{Tomko1974}{{48}{1974}{{Tomko and Crapper}}{{}}}
\bibcite{Uzzell2004}{{49}{2004}{{Uzzell and Chichilnisky}}{{}}}
\bibcite{Wei2021}{{50}{2021}{{Wei and Stevenson}}{{}}}
\bibcite{Wu2008}{{51}{2008}{{Wu and Hatsopoulos}}{{}}}
\gdef \@abspage@last{15}
