This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMP_draft.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyCollection.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            5204 wiz_defined-function locations,
            953 strings with 8609 characters,
and the built_in function-call counts, 61817 in all, are:
= -- 9898
> -- 192
< -- 17
+ -- 3190
- -- 65
* -- 3839
:= -- 9542
add.period$ -- 38
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 404
empty$ -- 3037
format.name$ -- 276
if$ -- 14754
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 124
num.names$ -- 43
pop$ -- 256
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 5765
stack$ -- 0
substring$ -- 9360
swap$ -- 162
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 243
